<!DOCTYPE html>
<html>
<head>
	<title>mecanismosSeguridad</title>
	<link rel="stylesheet" href="lecturas.css">
	<link rel="stylesheet"  href="style.css">
</head>
<body>

<header class="header2">
	<section class="encima">
	<div id=logos>
	<h1><img src="logoUNAD.png" width="315px"></h1>
	</div>
	<div id=ovis>
	<p>OVI SEGURIDAD INFORMATICA</p>
	</div>
</header>	


<p id="titulo">Multimedia</p>
<nav>
<li><a href="index.html" class="nave">INICIO</a></li>
<li><a href="multimedia.html" class="nave">VIDEOS</a></li>
<li><a href="imagenes.html<" class="nave">IMAGENES</a></li>
</nav>
<br>

<section id="estructura1">
<p class="textos">
	A continuacion vamos a ver unas infografias las cuales nos daran tips, concejos y datos, los cuales hay que tenerlos en cuenta para el buen uso del internet y disminuir posibilidad de ser victima de un ciberataque. <br><br><br>
<center>
<img src="tips.png" alt="TIPS" height="700" width="700"> 

<center> 	<b>Imagen TIPS publicado por <a href="http://www.controlit.com.co/servicios/proteccion-de-la-informacion/infografia-tips-seguridad-informatica/">CONTROL IT</a></center><b><br><br>
</center><br><br>
<center>
<img src="datos.jpg" height="600"><center> 	<b>Imagen datos publicado por <a href="http://seguridad-informacion.blogspot.com.co/2013/02/infografia-consejos-de-seguridad-en.html">BLOG SEGURIDAD INFORMATICA</a></center><b><br><br>
</center><br><br>
</center>
<br><br>



</section>

</body>
</html>